# docker build -f Dockerfile.bionic -t centipede2donald/byodr:bionic-opencv-python27 .
# docker buildx build --platform linux/arm64,linux/amd64 --push -f Dockerfile.bionic -t centipede2donald/byodr:bionic-opencv-python27 .
FROM ubuntu:bionic

ENV TZ=Europe/Amsterdam
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python-dev \
    python-opencv \
    python-pip \
    python-setuptools \
    python-wheel \
 && rm -rf /var/lib/apt/lists/*

RUN pip install "pyzmq >=18.1, <19.0"