# docker build -f Dockerfile.tf_jp -t centipede2donald/byodr:tensorflow111-jetpack33-python27 .
FROM w251/cuda:tx2-3.3_b39 AS builder

FROM centipede2donald/byodr:bionic-opencv-python27

RUN apt-get update && apt-get install -y --no-install-recommends \
    libhdf5-serial-dev \
    hdf5-tools \
    libhdf5-dev \
    zlib1g-dev zip \
    libjpeg8-dev \
    wget \
 && rm -rf /var/lib/apt/lists/*

RUN pip install "astor>=0.6.0" \
  && pip install "termcolor>=1.1.0" \
  && pip install "backports.weakref>=1.0rc1" \
  && pip install "enum34>=1.1.6" \
  && pip install "absl-py>=0.1.6" \
  && pip install "gast>=0.2.0" \
  && pip install "mock>=2.0.0" \
  && pip install "grpcio>=1.8.6" \
  && pip install "tensorboard<1.12.0,>=1.11.0"

COPY --from=builder /usr/local/cuda-9.0 /usr/local/cuda
COPY --from=builder /usr/lib/aarch64-linux-gnu /usr/lib/aarch64-linux-gnu
COPY /tensorflow-1.11.0-cp27-cp27mu-linux_aarch64.whl /binaries

ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/lib/aarch64-linux-gnu:/usr/lib/aarch64-linux-gnu/tegra

RUN pip install /binaries/tensorflow-1.11.0-cp27-cp27mu-linux_aarch64.whl

WORKDIR /
