# docker build -f Dockerfile.tf_jp33 -t byodr/tf .
FROM ubuntu:bionic

ENV TZ=Europe/Amsterdam
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libhdf5-serial-dev \
    hdf5-tools \
    libhdf5-dev \
    zlib1g-dev zip \
    libjpeg8-dev \
    python-dev \
    python-opencv \
    python-pip \
    python-setuptools \
    python-wheel \
    wget \
 && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade numpy \
  && pip install "pyzmq >=18.1, <19.0"

# First copied /usr/lib/aarch64-linux-gnu/libcudnn* to tegra/ on the host - see volumes.
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/lib/aarch64-linux-gnu/tegra

RUN pip install \
  https://github.com/peterlee0127/tensorflow-nvJetson/releases/download/binary/tensorflow-1.9.0-cp27-cp27mu-linux_aarch64.whl