# docker build -f docker/Dockerfile.tf_jp33 -t centipede2donald/nvidia-jetson:jp33-python27-tensorflow114 .
FROM centipede2donald/ubuntu-bionic:python27-opencv32

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libhdf5-serial-dev \
    hdf5-tools \
    libhdf5-dev \
    zlib1g-dev zip \
    libjpeg8-dev \
    liblapack-dev \
    libblas-dev \
    gfortran \
    python-dev \
    python-opencv \
    python-pip \
    python-setuptools \
    python-wheel \
    wget \
 && rm -rf /var/lib/apt/lists/*

# Origin https://developer.download.nvidia.com/compute/redist/jp/v33/tensorflow-gpu
COPY /tensorflow_gpu-1.14.0* /

ENV HDF5_DIR=/usr/lib/aarch64-linux-gnu/hdf5/serial

RUN pip install /tensorflow_gpu-1.14.0+nv19.9-cp27-cp27mu-linux_aarch64.whl

WORKDIR /
