[platform]
host.location = localhost:2000
weather.random.each.seconds = 300
camera.image.input.shape = 640x480
world.spawn.preferred.id = -1
world.spawn.preferred.weather = ClearNoon

[pilot]
driver.steering.teleop.scale = 0.40
driver.cc.static.gear.step = 5
driver.cc.static.speed.max = 200
driver.cc.static.speed.min = 0.1
driver.cc.stop.pid_controller.p = 1.0
driver.cc.throttle.pid_controller.p = 0.2
driver.cc.throttle.pid_controller.i = 1.0
driver.cc.throttle.pid_controller.d = 0.0
driver.handler.steering.low_pass.momentum = 0.95