FROM ros:melodic

RUN apt-get update && apt-get install -y \
    clang \
    clang-7 \
    clang-tools-7 \
    clang-7-doc \
    libclang-common-7-dev \
    libclang-7-dev \
    libclang1-7 \
    clang-format-7 \
    ninja-build \
    python-clang-7 \
    python-pip \
    python-setuptools \
    rsync \
    wget
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . app/

RUN pip install --no-cache-dir -r requirements.txt

RUN cd /tmp && \
    git clone https://github.com/carla-simulator/carla.git && \
    cd carla && \
    git checkout 0.9.7 && \
    make setup && \
    make LibCarla && \
    make PythonAPI
