global
    tune.ssl.default-dh-param 2048

defaults
    timeout connect         10s
    timeout client          1m
    timeout server          1m

frontend localhost
   bind *:80
   bind *:9001
   bind *:9002
   mode http
   option forwardfor
   default_backend main
   acl is_stream1 dst_port 9001
   acl is_stream2 dst_port 9002
   acl is_pilot_api path_beg /api/pilot
   use_backend stream1 if is_stream1
   use_backend stream2 if is_stream2
   use_backend pilot if is_pilot_api

backend main
    mode http
    server rover 127.0.0.1:8080 check

backend pilot
    mode http
    server rover 127.0.0.1:8082 check

backend stream1
    mode http
    server rover 192.168.1.32:9101 check

backend stream2
    mode http
    server rover 192.168.1.32:9102 check
