FROM tensorflow/tensorflow:1.15.0-gpu

ENV TZ=Europe/Amsterdam
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install -y --no-install-recommends \
    python-opencv \
    python-pip \
    python-setuptools \
    python-zmq \
 && rm -rf /var/lib/apt/lists/*

COPY ./common common/
COPY ./inference app/
WORKDIR /app

RUN pip install --no-cache-dir -r requirements.txt

# Create the user as part of the video group.
RUN useradd --uid 1990 --gid 44 --system --create-home --shell /bin/bash byodr

COPY ./build/*optimized.pb /models/
COPY ./build/*.ini /models/

USER byodr

ENV PYTHONPATH "${PYTHONPATH}:/common"

CMD ["python", "app.py"]