FROM ubuntu:bionic

ENV TZ=Europe/Amsterdam
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libhdf5-serial-dev \
    hdf5-tools \
    libhdf5-dev \
    zlib1g-dev zip \
    libjpeg8-dev \
    python-dev \
    python-opencv \
    python-pip \
    python-setuptools \
    python-wheel \
    wget \
 && rm -rf /var/lib/apt/lists/*

# First copied /usr/lib/aarch64-linux-gnu/libcudnn* to tegra/ on the host - see volumes.
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/lib/aarch64-linux-gnu/tegra

COPY . app/
WORKDIR /app

RUN pip install --upgrade numpy

RUN pip install --no-cache-dir -r requirements.txt

RUN pip install \
  https://github.com/peterlee0127/tensorflow-nvJetson/releases/download/binary/tensorflow-1.9.0-cp27-cp27mu-linux_aarch64.whl

RUN groupadd --gid 1000 --system app \
  && groupadd --gid 44 --system video \
  && useradd --uid 1000 --gid 1000 --gid 44 --system --create-home --shell /bin/bash app