FROM tensorflow/tensorflow:1.15.0-gpu

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python-opencv \
    python-pip \
    python-setuptools \
    python-zmq \
 && rm -rf /var/lib/apt/lists/*

RUN pip install "jsoncomment >=0.3, <1.0"

COPY ./common common/
COPY ./inference app/
WORKDIR /app

# Create the user as part of the video group.
#RUN useradd --uid 1990 --gid 44 --system --create-home --shell /bin/bash byodr

COPY ./build/*optimized.pb /models/
COPY ./build/*.ini /models/

#USER byodr

ENV PYTHONPATH "${PYTHONPATH}:/common"

CMD ["python", "app.py"]